<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axle Glenn Jimenez</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/login1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 2;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 600px;
            z-index: 3;
            position: relative;
        }

        .nav-links {
            flex: 1;
            text-align: right;
            z-index: 1;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: aliceblue;
            text-decoration: none;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #4E0A01;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
            margin-top: 100px;
        }

        .text-box .year {
            margin: 10px 0 40px;
            font-size: 40px;
            color: #fff;
        }

        .text-box .description {
            margin: 10px 0 40px;
            font-size: 16px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #4E0A01;
            background: #4E0A01;
            transition: 0.5s;
        }

        nav .fa {
            display: none;
        }

        @media (max-width: 700px) {
            nav img {
                width: 200px;
                margin-top: 20px;
            }

            .text-box {
                width: 90%;
                padding: 0 20px;
                box-sizing: border-box;
            }

            .text-box h1 {
                padding-top: 20px;
                font-size: 24px;
            }

            .text-box .year {
                font-size: 16px;
            }

            .text-box .description {
                margin-top: -20px;
                font-size: 10px;
            }

            .nav-links ul li {
                display: block;
                text-align: left;
            }
            nav {
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
                z-index: 2; 
            }

            .nav-links {
                position: fixed;
                background: #4E0A01;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 3; 
                transition: right 0.3s ease, z-index 0.3s ease;
            }

            .header {
                position: relative;
                z-index: 1; 
            }

            nav .fa-bars {
                z-index: 4;
                position: relative;
                transition: z-index 0.3s ease;
            }
            .hero-btn{
                margin-top: -20px;
            }

            @media (max-width: 700px) {
                .nav-links ul {
                    padding: 30px;
                }
            }

            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
                z-index: 4;
            }

            .nav-links ul {
                padding: 30px;
            }
        }

        /*----socials----*/
        .socials {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .social-call {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px 12px;
            box-sizing: border-box;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.5s ease;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .social-call:hover {
            box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.4);
        }

        @media(max-width: 700px){
            .row{
                flex-direction: column;
            }
        }

        /*----professors----*/

        .professor {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .professor-call {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        .professor-call a {
            display: block;
            position: relative;
            color: inherit; 
            text-decoration: none;
        }
        .professor-call img {
            width: 100%;
            display: block;
        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: background 0.5s;
        }

        .layer:hover {
            background: rgba(226, 0, 0, 0.7);
        }

        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: bottom 0.5s, opacity 0.5s;
        }

        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }

        /*-----Finisher-----*/

        .finishing{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        .finishing h4{
            margin-bottom: 25px;
            margin-top: 25px;
            font-weight: 600;
        }
        .icons .fab{
            color: #4E0A01;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="https://www.youtube.com/watch?v=E4WlUXrJgy4"><img src="images/header.png" alt="Header Image"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-chevron-right" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="https://www.facebook.com/ShajikuGuren" target="_blank">FACEBOOK</a></li>
                    <li><a href="https://www.instagram.com/axlejimenez/" target="_blank">INSTAGRAM</a></li>
                    <li><a href="https://x.com/kinginamo69x?t=k7tycWDcFIOofRZEHBzwXQ&s=09" target="_blank">TWITTER</a></li>
                    <li><a href="https://www.linkedin.com/in/axle-glenn-jimenez-9a2770275/" target="_blank">LINKEDIN</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Axle Glenn Jimenez</h1>
            <p class="year">4th Computer Engineering student</p>
            <p class="description">Axle Glenn Jimenez is a dedicated student currently pursuing a degree in Computer Engineering. At <br>
                23 years old, he balances his academic responsibilities with work, showcasing his commitment and <br>
                work ethic. Living with his partner in Imus, Cavite, Axle is deeply passionate about manga and <br>
                gaming, hobbies that fuel his creativity and relaxation.
            </p>
            <p class="description">Driven by a strong desire to excel, Axle aims to become a professional in the computer-related field. <br>
                His dedication to his studies and his goal of contributing to the tech industry are evident in his <br>
                academic pursuits and personal interests.
            </p>
            <a href="https://www.facebook.com/ShajikuGuren" class="hero-btn">VISIT MY FACEBOOK TO KNOW MORE</a>
        </div>
    </section>

    <!---Socials--->
    <section class="socials">
        <h1>Mission Vision Goal</h1>
        <p>My life mission, vision, and goals for an aspiring computer engineering student</p>

        <div class="row">
            <div class="social-call">
                    <h3>Mission</h3>
                    <p>To harness the power of technology and innovation to create impactful solutions that address real-world 
                        challenges, while continuously developing my skills and knowledge in computer engineering..</p>
            </div>
            <div class="social-call">
                    <h3>Vision</h3>
                    <p>To become a leading expert in computer engineering, contributing to cutting-edge advancements and 
                        fostering a collaborative environment that drives technological progress and enhances the quality 
                        of life for people around the world.</p>
            </div>
            <div class="social-call">
                    <h3>Goal</h3>
                    <p>To achieve academic excellence, master key skills, drive innovation, build a strong professional 
                        network, pursue lifelong learning, and contribute to social responsibility.</p>
            </div>
        </div>
    </section>

    <!----Professors---->
    <section class="professor">
        <h1>My Professors</h1>
        <p>Here are my respective professors</p>
        <div class="row">
            <div class="professor-call">
                <a href="https://www.facebook.com/profile.php?id=100008232186643" target="_blank">
                    <img src="images/sirCorpuz.jpg">
                    <div class="layer">
                        <h3>Sir Corpuz</h3>
                    </div>
                </a>
            </div>
            <div class="professor-call">
                <a href="https://www.facebook.com/iamerrolantonio" target="_blank">
                    <img src="images/sirErrol.jpg">
                    <div class="layer">
                        <h3>Sir Errol</h3>
                    </div>
                </a>
            </div>

            <div class="professor-call">
                <a href="https://www.facebook.com/maryann.laxamanalimkian" target="_blank">
                    <img src="images/maamLim.jpg">
                    <div class="layer">
                        <h3>Maam Lim</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!----Finishing---->
    <section class="finishing">
        <h4>About Me</h4>
        <p>His dedication to his studies and his goal of contributing to the tech industry are evident in his</p>
        <div class="icons">
            <a href="https://www.facebook.com/ShajikuGuren" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/kinginamo69x?t=k7tycWDcFIOofRZEHBzwXQ&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/axlejimenez/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/axle-glenn-jimenez-9a2770275/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </section>

    <!----Toggle MENU----->
    <script>
        var navLinks = document.getElementById("navLinks");
        var toggleIcon = document.querySelector("nav .fa-bars");

        function showMenu(){
            navLinks.style.right = "0";
            toggleIcon.style.zIndex = "2";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
            toggleIcon.style.zIndex = "2";
        }
    </script>
</body>
</html>
